<Layout units="mm" worldFileMap="{86cc0801-2c70-44b4-a4a6-4cdad82ed1a4}" name="Building_Neighbor_Map" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" frame_rate="10" name="" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" id="{5a1b9d2f-026b-4512-8e8f-35fc9ca44b9f}" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{5594acdc-9bf4-44f2-a0a9-f9a67cd9d363}" frameJoinStyle="miter" excludeFromExports="0" positionOnPage="0,0,mm" size="297,210,mm" visibility="1" type="65638" referencePoint="0" opacity="1" outlineWidthM="0.3,mm" position="0,0,mm" id="" frame="false" zValue="0" itemRotation="0" groupUuid="" positionLock="false" templateUuid="{5594acdc-9bf4-44f2-a0a9-f9a67cd9d363}" blendMode="0" background="true">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" frame_rate="10" name="" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" id="{d8778db0-fa1f-4b68-ae47-7d37ec2547b2}" pass="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem endMarkerFile="" uuid="{6e1e314b-413a-4de6-941a-93045e56cdf8}" frameJoinStyle="miter" excludeFromExports="0" startMarkerFile="" markerMode="0" positionOnPage="80.1746,177.308,mm" arrowHeadOutlineColor="0,0,0,255" size="0.27457,32.6917,mm" visibility="1" startMarkerMode="0" type="65645" referencePoint="0" opacity="1" outlineWidthM="0.3,mm" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255" outlineWidth="1" position="80.1746,177.308,mm" id="" frame="false" zValue="4" itemRotation="0" groupUuid="" positionLock="false" templateUuid="{6e1e314b-413a-4de6-941a-93045e56cdf8}" blendMode="0" background="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" frame_rate="10" name="" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" id="{05274aa8-6769-4ef5-8c37-73e9cc31a9d0}" pass="0" enabled="1" class="SimpleLine">
    <Option type="Map">
     <Option type="QString" value="0" name="align_dash_pattern"/>
     <Option type="QString" value="square" name="capstyle"/>
     <Option type="QString" value="5;2" name="customdash"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
     <Option type="QString" value="MM" name="customdash_unit"/>
     <Option type="QString" value="0" name="dash_pattern_offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
     <Option type="QString" value="0" name="draw_inside_polygon"/>
     <Option type="QString" value="bevel" name="joinstyle"/>
     <Option type="QString" value="0,0,0,255" name="line_color"/>
     <Option type="QString" value="solid" name="line_style"/>
     <Option type="QString" value="0.3" name="line_width"/>
     <Option type="QString" value="MM" name="line_width_unit"/>
     <Option type="QString" value="0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0" name="ring_filter"/>
     <Option type="QString" value="0" name="trim_distance_end"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
     <Option type="QString" value="MM" name="trim_distance_end_unit"/>
     <Option type="QString" value="0" name="trim_distance_start"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
     <Option type="QString" value="MM" name="trim_distance_start_unit"/>
     <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
     <Option type="QString" value="0" name="use_custom_dash"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="32.6917" x="0.27457"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" uuid="{5a971601-b7d5-4ebb-af56-40d75cc5927f}" frameJoinStyle="miter" excludeFromExports="0" startMarkerFile="" markerMode="0" positionOnPage="0,176.823,mm" arrowHeadOutlineColor="0,0,0,255" size="297.15,0.549141,mm" visibility="1" startMarkerMode="0" type="65645" referencePoint="0" opacity="1" outlineWidthM="0.3,mm" arrowHeadWidth="4" arrowHeadFillColor="0,0,0,255" outlineWidth="1" position="0,176.823,mm" id="" frame="false" zValue="3" itemRotation="0" groupUuid="" positionLock="false" templateUuid="{5a971601-b7d5-4ebb-af56-40d75cc5927f}" blendMode="0" background="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" frame_rate="10" name="" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" id="{02b116ac-3814-4124-acbd-79dc2d5575bf}" pass="0" enabled="1" class="SimpleLine">
    <Option type="Map">
     <Option type="QString" value="0" name="align_dash_pattern"/>
     <Option type="QString" value="square" name="capstyle"/>
     <Option type="QString" value="5;2" name="customdash"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
     <Option type="QString" value="MM" name="customdash_unit"/>
     <Option type="QString" value="0" name="dash_pattern_offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
     <Option type="QString" value="0" name="draw_inside_polygon"/>
     <Option type="QString" value="bevel" name="joinstyle"/>
     <Option type="QString" value="0,0,0,255" name="line_color"/>
     <Option type="QString" value="solid" name="line_style"/>
     <Option type="QString" value="0.3" name="line_width"/>
     <Option type="QString" value="MM" name="line_width_unit"/>
     <Option type="QString" value="0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0" name="ring_filter"/>
     <Option type="QString" value="0" name="trim_distance_end"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
     <Option type="QString" value="MM" name="trim_distance_end_unit"/>
     <Option type="QString" value="0" name="trim_distance_start"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
     <Option type="QString" value="MM" name="trim_distance_start_unit"/>
     <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
     <Option type="QString" value="0" name="use_custom_dash"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.549141" x="0"/>
   <node y="0" x="297.15"/>
  </nodes>
 </LayoutItem>
 <LayoutItem followPresetName="" isTemporal="0" uuid="{86cc0801-2c70-44b4-a4a6-4cdad82ed1a4}" frameJoinStyle="miter" excludeFromExports="0" positionOnPage="5.76598,7.13883,mm" size="283.906,164.742,mm" visibility="1" mapFlags="0" type="65639" keepLayerSet="false" referencePoint="0" opacity="1" outlineWidthM="0.3,mm" labelMargin="0,mm" position="5.76598,7.13883,mm" id="Map 1" frame="false" zValue="2" itemRotation="0" groupUuid="" drawCanvasItems="true" positionLock="false" templateUuid="{86cc0801-2c70-44b4-a4a6-4cdad82ed1a4}" followPreset="false" blendMode="0" background="true" mapRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="1033164.63885601388756186" ymin="6237810.06039628479629755" ymax="6238648.9076315239071846" xmin="1031719.02545395202469081"/>
  <LayerSet/>
  <ComposerMapGrid rotatedAnnotationsEnabled="0" annotationPrecision="0" gridFrameStyle="0" rightAnnotationPosition="1" rotatedAnnotationsMarginToCorner="0" rotatedAnnotationsLengthMode="0" rotatedTicksLengthMode="0" minimumIntervalWidth="50" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" intervalY="250" rotatedTicksMarginToCorner="0" leftAnnotationDisplay="0" annotationFormat="0" intervalX="250" blendMode="0" topAnnotationDisplay="0" annotationExpression="" maximumIntervalWidth="100" topAnnotationPosition="1" unit="0" gridFramePenThickness="0.29999999999999999" gridStyle="0" uuid="{ddd4ff72-a1f8-4d99-a76e-1bf31306e546}" topAnnotationDirection="0" bottomAnnotationDisplay="0" gridFrameMargin="0" gridFrameSideFlags="15" rotatedAnnotationsMinimumAngle="0" offsetX="0" name="Grid 1" crossLength="3" topFrameDivisions="0" offsetY="0" rotatedTicksEnabled="0" bottomAnnotationPosition="1" rightFrameDivisions="0" frameAnnotationDistance="0.5" rightAnnotationDisplay="0" rightAnnotationDirection="1" leftFrameDivisions="0" gridFrameWidth="2" leftAnnotationDirection="1" leftAnnotationPosition="1" showAnnotation="1" position="3" rotatedTicksMinimumAngle="0" frameFillColor2="0,0,0,255" bottomAnnotationDirection="0" show="1" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" frame_rate="10" name="" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="{8f82f966-00ed-484e-83ed-c028202c6145}" pass="0" enabled="1" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="flat" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0,0,255" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.3" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" frame_rate="10" name="" is_animated="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" id="{dce5de35-fd45-4047-9463-e8f0a1f644b1}" pass="0" enabled="1" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style forcedBold="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontItalic="0" fontKerning="1" allowHtml="0" forcedItalic="0" fontWeight="50" fontLetterSpacing="0" capitalization="0" textColor="0,0,0,255" fontUnderline="0" fontWordSpacing="0" multilineHeightUnit="Percentage" blendMode="0" fontSize="10" textOrientation="horizontal" textOpacity="1">
    <families/>
    <text-buffer bufferSize="1" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0"/>
    <text-mask maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0" maskSizeUnits="MM" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
    <background shapeSizeType="0" shapeOffsetY="0" shapeJoinStyle="64" shapeSizeY="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeSizeX="0" shapeRadiiY="0" shapeRotationType="0" shapeBorderWidthUnit="MM">
     <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" id="" pass="0" enabled="1" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem uuid="{512ff728-2b58-4873-b21f-95f5f91485eb}" frameJoinStyle="miter" excludeFromExports="0" positionOnPage="0,0,mm" size="297,210,mm" visibility="1" type="65643" shapeType="1" referencePoint="0" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" position="0,0,mm" id="" frame="false" zValue="1" itemRotation="0" groupUuid="" positionLock="true" templateUuid="{512ff728-2b58-4873-b21f-95f5f91485eb}" blendMode="0" background="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" frame_rate="10" name="" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" id="{5dfb61e0-cc18-48a0-853f-a14c6a8e6eaa}" pass="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="solid" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
